{
  "name": "lunar-luxuries",
  "version": "0.1.0",
  "private": true,
  "description": "Full-stack e-commerce store on the Organic design system. Root orchestrator — the apps live in frontend/ (Next.js storefront + admin) and backend/ (NestJS API).",
  "engines": {
    "node": "^20.19 || ^22.12 || >=24"
  },
  "scripts": {
    "setup": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "dev": "concurrently -k -n frontend,backend -c cyan,magenta \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "concurrently -k -n frontend,backend -c cyan,magenta \"npm:start:frontend\" \"npm:start:backend\"",
    "start:frontend": "npm --prefix frontend run start",
    "start:backend": "npm --prefix backend run start",
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend run typecheck",
    "format": "npm --prefix frontend run format && npm --prefix backend run format",
    "format:check": "npm --prefix frontend run format:check && npm --prefix backend run format:check",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:studio": "npm --prefix backend run db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
